debug=true
oauth.consumerKey=9qRujZolBwOlgWMhwxcRK2yOL
oauth.consumerSecret=vC4zP29KaPuSg24KCuEEUvpnd7OnZN1S35uWN8KlHzPBRdbqsC
oauth.accessToken=1609828083837583361-KrBQnZJXuhq2EX2v4v4BXNbk3guEaO
oauth.accessTokenSecret=zBJqV0j5aWUYkO739J50ebzzs0r3zd9gFvg5zfgS2Byeh